# MVPTestingTopMoviesDemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edwinb/topmoviesdemoapp/: DisableAnimationsRule.java  ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TopMoviesActivityIntentsTest.java  TopMoviesActivityTest.java
app/src/flavorTestVer/: AndroidManifest.xml
app/src/flavorTestVer/res/layout/: movie_list_row.xml
app/src/freeVer/res/layout/: movie_list_row.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edwinb/topmoviesdemoapp/Helpers/: DifUtil.java
app/src/main/java/com/example/edwinb/topmoviesdemoapp/Listeners/: OnBottomReachedListener.java  ProgressListener.java
app/src/main/java/com/example/edwinb/topmoviesdemoapp/http/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/example/edwinb/topmoviesdemoapp/http/http/apimodel/: OmbdApi.java  Rating.java  Result.java  TopRated.java
app/src/main/java/com/example/edwinb/topmoviesdemoapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/edwinb/topmoviesdemoapp/topmovies/: ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: activity_top_movies.xml  movie_list_row.xml
app/src/paidVer/res/layout/: movie_list_row.xml
app/src/test/java/com/example/edwinb/topmoviesdemoapp/: MockitoConfiguration.java  PresenterTests.java  TrampolineSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
