<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/textView_fragmentlist_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="start"
        android:text="Dark Knight"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_fragmentlist_country_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USA"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceSearchResultSubtitle"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:text="Click Me!"/>

    <Button
        android:id="@+id/captureFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#600000"
        android:text="Take Photo" />
</LinearLayout>